# MusicMoji

./: README.md
MusicMoji/: build.gradle  gradle.properties  settings.gradle
MusicMoji/app/: build.gradle  google-services.json
MusicMoji/app/src/androidTest/java/com/example/musicmoji/: ExampleInstrumentedTest.java
MusicMoji/app/src/main/: AndroidManifest.xml
MusicMoji/app/src/main/java/com/example/musicmoji/: Instructions.java  MainActivity.java  Main_Activity_Page.java  MyBroadcastReceiver.java  PlaySong.java  PlaySongForSpotify.java  SearchSongFragment.java  ServerSongFragment.java  ServerSongsData.java  SettingsFragment.java  SpotifySongFragment.java
MusicMoji/app/src/main/res/drawable/: bg_login.xml  bg_main.xml  btn_bg.xml  custom_button.xml  ic_logo.xml  ic_musical_notes_symbols.xml  ic_spotify_logo.xml
MusicMoji/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_play_song.xml  activity_play_song_for_spotify.xml  fragment_instructions.xml  fragment_server_song.xml  fragment_settings.xml  fragment_spotify_song.xml  list_item.xml  list_item_language.xml  nav_header.xml
MusicMoji/app/src/main/res/menu/: drawer_menu.xml  search_toolbar.xml
MusicMoji/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MusicMoji/app/src/test/java/com/example/musicmoji/: ExampleUnitTest.java
MusicMoji/gradle/wrapper/: gradle-wrapper.properties
MusicMoji/spotify-app-remote/: build.gradle
